# URL-Shortener

./: .gitignore  README.md
server/: build.gradle
server/src/main/java/me/doxxx/server/: ServerApplication.java
server/src/main/java/me/doxxx/server/urlshortener/: Base62Conversion.java  ShortenRequest.java  ShortenResponse.java  Url.java  UrlController.java  UrlRepository.java  UrlService.java
server/src/main/resources/: application.yml
server/src/test/java/me/doxxx/server/: ServerApplicationTests.java
